<?php

namespace Database\Seeders;

use App\Models\Page;
use Illuminate\Database\Seeder;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arItems = [
            [
                'name' => 'О сервисе зарплат',
                'link' => '/vacancies',
                'text' => '<p>С помощью сервиса зарплат Logisticsalaries.by вы можете узнать текущую зарплату любой специализации из логистической отрасли.</p>
                    <p>Мы вычисляем её на основании тех даных, которые оставляют наши пользователи.</p>
                    <p>Чтобы узнать зарплату, нужно сначала оставить свою собственную. Компанию указывать не нужно.</p>
                    <p>Зарплату может оставить только зарегистрированный пользователь.</p>
                    <p>Мы гарантируем полную приватность ваших  данных по зарплате, которые никогда не будут показаны третьим лицам.</p>
                    <a href="/about">Подробней о сервисе</a>'
            ],
            [
                'name' => 'О сервисе зарплат',
                'link' => '/blog',
                'text' => '<p>С помощью сервиса зарплат Logisticsalaries.by вы можете узнать текущую зарплату любой специализации из логистической отрасли.</p>
                    <p>Мы вычисляем её на основании тех даных, которые оставляют наши пользователи.</p>
                    <p>Чтобы узнать зарплату, нужно сначала оставить свою собственную. Компанию указывать не нужно.</p>
                    <p>Зарплату может оставить только зарегистрированный пользователь.</p>
                    <p>Мы гарантируем полную приватность ваших  данных по зарплате, которые никогда не будут показаны третьим лицам.</p>
                    <a href="/about">Подробней о сервисе</a>'
            ],
            [
                'name' => 'О сервисе зарплат',
                'link' => '/commerce',
                'text' => '<p>С помощью сервиса зарплат Logisticsalaries.by вы можете узнать текущую зарплату любой специализации из логистической отрасли.</p>
                    <p>Мы вычисляем её на основании тех даных, которые оставляют наши пользователи.</p>
                    <p>Чтобы узнать зарплату, нужно сначала оставить свою собственную. Компанию указывать не нужно.</p>
                    <p>Зарплату может оставить только зарегистрированный пользователь.</p>
                    <p>Мы гарантируем полную приватность ваших  данных по зарплате, которые никогда не будут показаны третьим лицам.</p>
                    <a href="/about">Подробней о сервисе</a>'
            ],
            [
                'name' => 'О сервисе зарплат',
                'link' => '/',
                'text' => '<p>С помощью сервиса зарплат Logisticsalaries.by вы можете узнать текущую зарплату любой специализации из логистической отрасли.</p>
                    <p>Мы вычисляем её на основании тех даных, которые оставляют наши пользователи.</p>
                    <p>Чтобы узнать зарплату, нужно сначала оставить свою собственную. Компанию указывать не нужно.</p>
                    <p>Зарплату может оставить только зарегистрированный пользователь.</p>
                    <p>Мы гарантируем полную приватность ваших  данных по зарплате, которые никогда не будут показаны третьим лицам.</p>
                    <a href="/about">Подробней о сервисе</a>'
            ],
            [
                'name' => 'О сервисе зарплат',
                'link' => '/salary/create',
                'text' => '<p>С помощью сервиса зарплат Logisticsalaries.by вы можете узнать текущую зарплату любой специализации из логистической отрасли.</p>
                    <p>Мы вычисляем её на основании тех даных, которые оставляют наши пользователи.</p>
                    <p>Чтобы узнать зарплату, нужно сначала оставить свою собственную. Компанию указывать не нужно.</p>
                    <p>Зарплату может оставить только зарегистрированный пользователь.</p>
                    <p>Мы гарантируем полную приватность ваших  данных по зарплате, которые никогда не будут показаны третьим лицам.</p>
                    <a href="/about">Подробней о сервисе</a>'
            ],
            [
                'name' => 'О сервисе зарплат',
                'link' => '/salary',
                'text' => '<p>С помощью сервиса зарплат Logisticsalaries.by вы можете узнать текущую зарплату любой специализации из логистической отрасли.</p>
                    <p>Мы вычисляем её на основании тех даных, которые оставляют наши пользователи.</p>
                    <p>Чтобы узнать зарплату, нужно сначала оставить свою собственную. Компанию указывать не нужно.</p>
                    <p>Зарплату может оставить только зарегистрированный пользователь.</p>
                    <p>Мы гарантируем полную приватность ваших  данных по зарплате, которые никогда не будут показаны третьим лицам.</p>
                    <a href="/about">Подробней о сервисе</a>'
            ],
            [
                'name' => 'О сервисе зарплат',
                'link' => '/salary/result',
                'text' => '<p>С помощью сервиса зарплат Logisticsalaries.by вы можете узнать текущую зарплату любой специализации из логистической отрасли.</p>
                    <p>Мы вычисляем её на основании тех даных, которые оставляют наши пользователи.</p>
                    <p>Чтобы узнать зарплату, нужно сначала оставить свою собственную. Компанию указывать не нужно.</p>
                    <p>Зарплату может оставить только зарегистрированный пользователь.</p>
                    <p>Мы гарантируем полную приватность ваших  данных по зарплате, которые никогда не будут показаны третьим лицам.</p>
                    <a href="/about">Подробней о сервисе</a>'
            ],
        ];
        foreach ($arItems as $arItem) {
            Page::updateOrCreate(['link' => $arItem['link']], $arItem);
        }
    }
}
