<?php

namespace Database\Seeders;

use App\Models\TextPage;
use Illuminate\Database\Seeder;

class TextPageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arItems = [
            [
                'name' => 'Сервис зарплат',
                'slug' => 'about',
                'text' => '<p>Мы только запустились, идСервис зарплат запущен на Хабр Карьере в ноябре 2017 года. С его помощью можно узнать, сколько зарабатывают специалисты в той или иной сфере ИТ. Схема работы сервиса проста: вы показываете Хабр Карьере свою зарплату, а взамен получаете доступ к данным о любых других зарплатах на рынке. <br/>Задача сервиса — составить полную картину зарплат на рынке труда в ИТ и сделать этот рынок более прозрачным и справедливым. Хабр Карьера гарантирует полную приватность и обезличенность ваших зарплатных данных.ет добавление данных и формирование статистики...</p>
					<h2>Как рассчитывается зарплата</h2>
					<p>Любая зарплата рассчитывается на основании тех зарплат, которые ежедневно оставляют пользователи, и которые соответствуют выбранным фильтрам. <br/>Если пользователь оставил несколько зарплат за выбранный период, то сервис будет учитывать только ту, которую тот ввел последней в этом периоде. <br/>Не учитываются зарплаты, сильно отличающиеся от всех других: для этого при любом расчете отсекается 1% самых высоких и 1% самых низких зарплат. <br/>Средняя зарплата, она же средняя арифметическая, — сумма всех зарплат, разделенная на количество этих зарплат.<br/>Медианная зарплата (50 перцентиль) — та зарплата, которая лежит ровно посередине всех зарплат, если их отсортировать от меньшей к большей: у половины специалистов зарплаты выше медианной, у половины — ниже. Можно считать эту зарплату более точной средней зарплатой. <br/>5 перцентиль — 5% зарплат меньше данной, а 95% больше. Можно условно считать эту зарплату минимальной.<br/>95 перцентиль — 5% зарплат больше данной, а 95% меньше. Можно условно считать эту зарплату максимальной. <br/>25 перцентиль — медиана зарплат, лежащих левее медианы. <br/>75 перцентиль — медиана зарплат, лежащих правее медианы.</p>
					<h2>Как узнать зарплату</h2>
					<p>Узнавать зарплату может только авторизованный пользователь, внесший ранее свою собственную зарплату.  <br/>Для этого нужно зайти в раздел Зарплаты, нажать на кнопку «Узнать другую зарплату» и применить любую комбинацию из следующих фильтров: <br/>Период времени  <br/>Специализация  <br/>Квалификация <br/>Профессиональные навыки  <br/>Удалённость работы  <br/>Полнота рабочего дня ...</p>
				'
            ],
            [
                'name' => 'Рекламодателю',
                'slug' => 'commerce',
                'text' => '<p>Мы только запустились, идСервис зарплат запущен на Хабр Карьере в ноябре 2017 года. С его помощью можно узнать, сколько зарабатывают специалисты в той или иной сфере ИТ. Схема работы сервиса проста: вы показываете Хабр Карьере свою зарплату, а взамен получаете доступ к данным о любых других зарплатах на рынке. <br/>Задача сервиса — составить полную картину зарплат на рынке труда в ИТ и сделать этот рынок более прозрачным и справедливым. Хабр Карьера гарантирует полную приватность и обезличенность ваших зарплатных данных.ет добавление данных и формирование статистики...</p>
					<h2>Как рассчитывается зарплата</h2>
					<p>Любая зарплата рассчитывается на основании тех зарплат, которые ежедневно оставляют пользователи, и которые соответствуют выбранным фильтрам. <br/>Если пользователь оставил несколько зарплат за выбранный период, то сервис будет учитывать только ту, которую тот ввел последней в этом периоде. <br/>Не учитываются зарплаты, сильно отличающиеся от всех других: для этого при любом расчете отсекается 1% самых высоких и 1% самых низких зарплат. <br/>Средняя зарплата, она же средняя арифметическая, — сумма всех зарплат, разделенная на количество этих зарплат.<br/>Медианная зарплата (50 перцентиль) — та зарплата, которая лежит ровно посередине всех зарплат, если их отсортировать от меньшей к большей: у половины специалистов зарплаты выше медианной, у половины — ниже. Можно считать эту зарплату более точной средней зарплатой. <br/>5 перцентиль — 5% зарплат меньше данной, а 95% больше. Можно условно считать эту зарплату минимальной.<br/>95 перцентиль — 5% зарплат больше данной, а 95% меньше. Можно условно считать эту зарплату максимальной. <br/>25 перцентиль — медиана зарплат, лежащих левее медианы. <br/>75 перцентиль — медиана зарплат, лежащих правее медианы.</p>
					<h2>Как узнать зарплату</h2>
					<p>Узнавать зарплату может только авторизованный пользователь, внесший ранее свою собственную зарплату.  <br/>Для этого нужно зайти в раздел Зарплаты, нажать на кнопку «Узнать другую зарплату» и применить любую комбинацию из следующих фильтров: <br/>Период времени  <br/>Специализация  <br/>Квалификация <br/>Профессиональные навыки  <br/>Удалённость работы  <br/>Полнота рабочего дня ...</p>
				'
            ]
        ];
        foreach ($arItems as $arItem) {
            TextPage::updateOrCreate(
                ['slug' => $arItem['slug']],
                $arItem
            );
        }
    }
}
