<?php

namespace Database\Seeders;

use App\Models\WageProperty;
use App\Models\WagePropertyOption;
use Illuminate\Database\Seeder;

class WagePropertySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arItems = [
            [
                'name' => 'Ваша специализация',
                'type' => 'list',
                'values' => [
                    [
                        'value'=>'Экспедитор транспортный',
                    ],
                    [
                        'value'=>'клиент-менеджер',
                    ],
                    [
                        'value'=>'специалист по продажам',
                    ],
                    [
                        'value'=>'специалист по логистике',
                    ],
                    [
                        'value'=>'ассистент',
                    ],
                    [
                        'value'=>'специалист по ВЭД',
                    ],
                    [
                        'value'=>'специалист по закупкам',
                    ],
                    [
                        'value'=>'supply chain manager',
                    ],
                    [
                        'value'=>'инженер (ведущий)',
                    ],
                    [
                        'value'=>'специалист по организации перевозок',
                    ],
                    [
                        'value'=>'таможенный декларант',
                    ],
                    [
                        'value'=>'таможенный брокер',
                    ],
                    [
                        'value'=>'диспетчер',
                    ],
                    [
                        'value'=>'водитель',
                    ],
                    [
                        'value'=>'HR (рекрутер)',
                    ],
                    [
                        'value'=>'специалист по кадрам',
                    ],
                    [
                        'value'=>'бухгалтер',
                    ],
                    [
                        'value'=>'сюрвейер',
                    ],
                    [
                        'value'=>'менеджер по страховым случаям',
                    ],
                    [
                        'value'=>'юрист',
                    ],
                    [
                        'value'=>'экономист',
                    ],
                    [
                        'value'=>'механик',
                    ],
                    [
                        'value'=>'Руководитель отдела продаж',
                    ],
                    [
                        'value'=>'Руководитель любого коммерческого отдела',
                        'hint'=>'руководитель отдела тентов импорт/экспорт, руководитель отдела рефов импорт/экспорт, руководитель сборных грузов, руководитель мультимодального отдела, руководитель жд перевозок, руководитель отдела экспедирования'
                    ],
                ]
            ],
            [
                'name' => 'Тип компании',
                'type' => 'list',
                'values' => [
                    'Транспортная компания',
                    'Транспортная компания/Экспедиция',
                    'Экспедиция',
                    'Транспортно-логистический комплект, склад',
                    'ВЭД, таможенное оформление',
                    'Производственная компания',
                    'Розничная/оптовая торговля',
                    'Провайдер по оценке, сюрвею',
                    'Прочие коммерческие компании'
                ]
            ],
            [
                'name' => 'Специализация компании',
                'type' => 'list',
                'values' => [
                    'Все виды перевозок',
                    'Автомобильные перевозки',
                    'ЖД перевозки',
                    'Морские, речные перевозки',
                    'Авиаперевозки',
                    'Курьерская, почтовая доставка',
                    'Складские услуги',
                    'Производство',
                    'Розничные/оптовые продажи товаров',
                    'Такси',
                    'Прочая коммерческая деятельность',
                    'Другое',
                ]
            ],
            [
                'name' => 'Ваш логистический профиль',
                'type' => 'list',
                'values' => [
                    'Тенты авто',
                    'Рефы авто',
                    'Малотонажные авто',
                    'Сборные перевозки',
                    'Негабариты',
                    'Морские перевозки',
                    'ЖД перевозки',
                    'Авиаперевозки',
                    'ВЭД, таможенное оформление',
                    'Закупки',
                    'Другое',
                ]
            ],
            [
                'name' => 'Ваша география логистического профиля',
                'type' => 'list',
                'values' => [
                    'Международная',
                    'Внутриреспубликанская',
                    'Смешанная',
                    'Ко мне вышеперечисленное не относится',
                ]
            ],
            [
                'name' => 'Ваш опыт работы в логистике',
                'type' => 'list',
                'values' => [
                    'Менее года',
                    '1-2 года',
                    '3-5 лет',
                    '6-10 лет',
                    'Более 10 лет',
                ]
            ],
            [
                'name' => 'Ваше местоположение',
                'type' => 'location',
            ],
            [
                'name' => 'Иностранный язык',
                'type' => 'list',
                'values' => [
                    'Английский',
                    'Немецкий',

                ]
            ],
            [
                'name' => 'На уровне',
                'parent_id' => '',
                'type' => 'list',
                'values' => [
                    'A1',
                    'A2',
                    'B1',
                    'B2',
                    'C1',
                    'C2',

                ]
            ],
            [
                'name' => 'Использование',
                'parent_id' => '',
                'type' => 'list',
                'values' => [
                    'Да',
                    'Нет',
                ]
            ],
            [
                'name' => 'Ваш оклад в месяц',
                'hint' => 'укажите ваш оклад после вычета всех налогов',
                'type' => 'currency',
            ],
            [
                'name' => 'Ваша итоговая зарплата в месяц ',
                'hint' => 'укажите вашу среднюю итоговую зарплату после вычета всех налогов с учётом премий',
                'type' => 'currency',
            ],
        ];

        foreach ($arItems as $key => $arItem) {
            $arItem['active'] = 1;
            $arItem['sort'] = $key + 1;
            if (isset($parentId) && isset($arItem['parent_id'])) {
                $arItem['parent_id'] = $parentId;
            }
            $item = WageProperty::updateOrCreate(
                ['name' => $arItem['name']],
                [
                    'sort' => $arItem['sort'],
                    'active' => $arItem['active'],
                    'hint' => $arItem['hint'] ?? null,
                    'type' => $arItem['type'],
                    'parent_id' => $arItem['parent_id'] ?? null,
                ]
            );
            if (!isset($arItem['parent_id'])) {
                $parentId = $item->id;
            }
            if ($item && isset($arItem['values'])) {
                $arOptions = [];
                $item->load('options');
                foreach ($arItem['values'] as $valKey => $value) {
                    if(is_array($value)){
                        $arOptions[] = new WagePropertyOption([
                            'value' => $value['value'],
                            'hint' => $value['hint']??null,
                            'sort' => $valKey + 1
                        ]);
                    }else{
                        $arOptions[] = new WagePropertyOption([
                            'value' => $value,
                            'sort' => $valKey + 1
                        ]);
                    }

                }
                if ($arOptions) {
                    $item->options()->saveMany($arOptions);
                }
            }
        }
    }
}
